<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Tic Tac</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 90px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            align-items: center;

        }

        .cell_image {
            height: 100%;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            /* Adjust as needed */
        }

        td {
            border: 4px solid black;
            width: 100px;
            /* Adjust as needed */
            height: 100px;
            /* Adjust as needed */
            text-align: center;
        }

        .window {
            display: none;

            position: fixed !important;
            top: 20%;
            background-color: rgb(199, 202, 203);
            width: 600px;
            height: 400px;
            align-items: center;
            align-content: center;

            border-radius: 40px;
            border: 10px solid rgb(71, 71, 71) !important;
            flex-direction: column;
            justify-content: center;
        }

        .ok {
            margin-top: 23.2px;
            width: 100px;
            height: 60px;
        }
    </style>
</head>

<body>
    <h1>Tic Tac</h1>
    <table>
        <tr>
            <td onclick="setcell(0)">1</td>
            <td onclick="setcell(1)">2</td>
            <td onclick="setcell(2)">3</td>
        </tr>
        <tr>
            <td onclick="setcell(3)">4</td>
            <td onclick="setcell(4)">5</td>
            <td onclick="setcell(5)">6</td>
        </tr>
        <tr>
            <td onclick="setcell(6)">7</td>
            <td onclick="setcell(7)">8</td>
            <td onclick="setcell(8)">9</td>
        </tr>

    </table>
    <button style="margin-top: 10px;" onclick="reset()">Reset</button>
    <div class="window" id="window">
        <h1 style="margin: 0;">Ai câstigat!</h1>
        <button type="button" class="ok" onclick="reset()">OK</button>
    </div>
    <script>
        let tabletada = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; //0-gol 1-x 2-o
        let moves = 1;
        function setcell(index) {
            if (tabletada[index] == 0) {
                moves++;
                if (moves % 2 == 0) {
                    tabletada[index] = 1;
                    let cell = document.getElementsByTagName('td')[index];
                    cell.innerHTML = "<img src='images/x.png' alt='X' class='cell_image'>";
                }
                else {
                    tabletada[index] = 2;
                    let cell = document.getElementsByTagName('td')[index];
                    cell.innerHTML = "<img src='images/o.png' alt='O' class='cell_image'>";
                }
                {
                    for (var cv = 1; cv < 3; cv++) {
                        for (var j = 0; j < 3; j++) {
                            if (tabletada[0 + j] == tabletada[3 + j] && tabletada[3 + j] == tabletada[6 + j] && tabletada[6 + j] == cv) {
                                document.getElementById("window").style.display = "flex";
                            }
                        }
                        for (var j = 0; j < 3; j++) {
                            if (tabletada[0 + 3 * j] == tabletada[1 + 3 * j] && tabletada[1 + 3 * j] == tabletada[2 + 3 * j] && tabletada[2 + 3 * j] == cv) {
                                document.getElementById("window").style.display = "flex";
                            }
                        }
                        if (tabletada[0] == tabletada[4] && tabletada[4] == tabletada[8] && tabletada[8] == cv) {
                            document.getElementById("window").style.display = "flex";
                        }
                        if (tabletada[2] == tabletada[4] && tabletada[4] == tabletada[6] && tabletada[6] == cv) {
                            document.getElementById("window").style.display = "flex";
                        }
                    }
                }
            }
            // if (moves == 9)
            // {
            // //     let windowok = document.getElementById('window');
            // // windowok.style.display = "flex"; // hide the window
            // }

            console.log(moves);
        }

        function reset() {
            moves = 0;
            for (var i = 0; i < 9; i++) {
                tabletada[i] = 0;
                let cell = document.getElementsByTagName('td')[i];
                cell.innerHTML = i + 1; // reset cell content to numbers
            }
            let windowok = document.getElementById('window');
            windowok.style.display = "none"; // hide the window
        }

    </script>

</body>

</html>